100 DAYS Challenge
(DAY-2)
________________________________________________________________________________________________________________________________________________

HackerRank:
Given an array of integers, find the sum of its elements.

For example, if the array , , so return .

Function Description

Complete the  function with the following parameter(s):

: an array of integers
Returns

: the sum of the array elements
Input Format

The first line contains an integer, , denoting the size of the array.
The second line contains  space-separated integers representing the array's elements.

Constraints


Sample Input

STDIN           Function
-----           --------
6               ar[] size n = 6
1 2 3 4 10 11   ar = [1, 2, 3, 4, 10, 11]
Sample Output

31

CODE:
_____
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'simpleArraySum' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY ar as parameter.
#

def simpleArraySum(ar):
    # Write your code here
    return sum(ar)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input().strip())

    ar = list(map(int, input().rstrip().split()))

    result = simpleArraySum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()








LeetCode:
Concatenation of Array:
Given an integer array nums of length n, you want to create an array ans of length 2n where ans[i] == nums[i] and ans[i + n] == nums[i] for 0 <= i < n (0-indexed).

Specifically, ans is the concatenation of two nums arrays.

Return the array ans.

 

Example 1:

Input: nums = [1,2,1]
Output: [1,2,1,1,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
- ans = [1,2,1,1,2,1]
Example 2:

Input: nums = [1,3,2,1]
Output: [1,3,2,1,1,3,2,1]
Explanation: The array ans is formed as follows:
- ans = [nums[0],nums[1],nums[2],nums[3],nums[0],nums[1],nums[2],nums[3]]
- ans = [1,3,2,1,1,3,2,1]
 

Constraints:

n == nums.length
1 <= n <= 1000
1 <= nums[i] <= 1000

CODE:
______
class Solution:
    def getConcatenation(self, nums: List[int]) -> List[int]:
        return nums+nums




CodeChef:
Number Mirror
Write a program that takes a number 
N
N as the input, and prints it to the output.

Input Format
The only line of input contains a single integer.

Output Format
Output the answer in a single line.

Constraints
0
≤
N
≤
1
0
5
0≤N≤10 
5
 
Sample 1:
Input
Output
123
123
Explanation:
The input is 123. So the output is also 123.

Sample 2:
Input
Output
15
15
Explanation:
The input is 15. So the output is also 15.

CODE:
______
#include <bits/stdc++.h>
using namespace std;

int main() {
    int a;
    // Do not print anything before taking input
    cin >> a;
    
    // Output the value of a in the line below
     cout<< a;
     return 0;
}